In [15]:
#Exmploratory analysis of the tables
import pandas as pd

#employees
dat = pd.read_csv("Employee-SQL/employees.csv")
dat.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [18]:
dat["emp_no"].value_counts().value_counts()
#there are no repeated values in emp_no. Meaning it is a unique key

len(dat["emp_title_id"].value_counts())
dat["emp_title_id"].value_counts()
#There are 7 employee title ids

dat["sex"].value_counts()

len(dat["emp_no"].unique()) #300,024 unique employees

300024

In [6]:
#titles
dat = pd.read_csv("Employee-SQL/titles.csv")
dat.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [9]:
#departments
dat = pd.read_csv("Employee-SQL/departments.csv")
dat

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [13]:
dat = pd.read_csv("Employee-SQL/salaries.csv")
dat["emp_no"].value_counts().value_counts()

#All employees seem to have only one salary record... seems no employee grew in the company all those years! Or we have only the base salary or final salary input
#300,024 unique employees 
dat

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [24]:
dat = pd.read_csv("Employee-SQL/dept_emp.csv")
dat #331,600 rows -- that means that each employee can belong to multiple departments
dat["emp_no"].value_counts().value_counts()
#there are 31,600 employees that belonged to multiple departments. The rest to just one
#that means that emp no in this case is a secondary key
dat.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [28]:
#department managers
dat = pd.read_csv("Employee-SQL/dept_manager.csv")
dat["dept_no"].value_counts() #each department has 2 to 4 managers
dat["emp_no"].value_counts() #no employee can be manager of more than 1 department

110114    1
111939    1
110567    1
111133    1
111035    1
111400    1
110854    1
110039    1
110420    1
110228    1
110386    1
111877    1
110725    1
110511    1
111534    1
110765    1
111692    1
110800    1
110344    1
110183    1
110022    1
110085    1
111784    1
110303    1
Name: emp_no, dtype: int64